#include <stdio.h>
#include <math.h>
int main(void){
    float kap = 1000000.0, doh = 20000.0; // капитал, доход
    int i, n = 9;
    for (i = 1; i <= 12*n; i++){
        kap = (kap + doh)*1.0055; // под процент годовых 6,6 (месячный 0,55)
        if (i%12 == 0)
            kap *=0.96; // ежегодная инфляция 4% (итоговая сумма будет в рублях = рублям на момент покупки)
    }
    printf("Итоговая сумма при вкладе: %.2f\n", kap);

    int vpl; // выплаты за квартиру
    float kr = 1510500.0, stkv = 2500000.0; // кредит с учетом облажения процентом до начала выплат, стоимость квартиры
    i = 1;
    while (kr > 0){ // пока не погасим кредит
        kr = (kr - doh)*1.007; // ставка по кредиту 8,4%
        i++
                ;
    }
    vpl = doh*i + kr + 1000000; // средства потраченные на квартиру(+kr - вычет переплаты при последнем платеже)
    stkv *= powf(1.05, 9.0); // стоимость квартиры в начальных рублях с учетом удорожания на 5% в год
    printf("Сумма выплат за квартиру: %d\nКоличество лет %.2f\nСтоимость квартиры на продажу:%.2f\n", vpl, (float)i/12, stkv);

    float sdach = 0.0;
    for (i = 1; i <= 12*7; i++){ // если квартира 2 года строилась, а в ее сумму мы включили отделку и минимум мебели
        sdach += 15000; // тк квартира с отделкой и мебелью 2,5 млн, то и аренда 15к
        if (i%12 == 0)
            sdach *=0.96;  // деньги которые получали с квартиры просто лежали
    }
    printf("Деньги со сдачи квартиры: %.2f\nИтого план с квартирой: %.2f\n", sdach, sdach+stkv);
    return 0;
}