#include <iostream>
using namespace std;
/*
 * Что выгоднее ипотека или вклад?
 *
 * Регулярно откладывается money либо в ипотеку, либо на вклад
 * Ипотека - раходы plateg, есть первоначальный взнос nakopleniya, срок srok
 * Депозит даёт pr_dep % годовых, накопления
 * Квартира растет в цене pr_kv %
 *
 * Капитал состоит из: фин. активов и квартиры
 *
 * Дополнительно: квартиру можно сдавать в аренду за arenda
 */
int main() {

    //общие параметры
    int money = 0;
    int nakopleniya = 0;
    int syom = 0;
    int kapital_ip = 0;
    int kapital_dep = 0;

    //параметры ипотеки
    int srok = 0; //срок ипотеки в месяцах
    int P_kv = 0; //стоимость квартиры
    int pr_kv = 0; //ставка по ипотеке
    float p_pl = 0; //последний платеж по ипотеке
    int inf = 3;

    //параметры депозита годовой
    int pr_dep = 0;

    bool dep = true;

    //получим параметры от пользователя
    cout << "Введите сумму, которую готовы ежемесячно направлять либо во вклад, либо в ипотеку:";
    cin >> money;
    cout << endl;

    cout << "Введите сумму, которая уже накоплена вами:" << endl << "Учтите, что пероначальный взнос должен быть больше 20% стоимости квартиры; иначе пока вам доступен только депозит.";
    cin >> nakopleniya;
    cout << endl;

    cout << "Введите сумму, которую вы ежемесячно тратите на съём квартиры:";
    cin >> syom;
    cout << endl;

    cout << "Введите стоимость интересующей вас квартиры:";
    cin >> P_kv;
    cout << endl;

    cout << "Введите ставку по ипотеке, которую предлагает банк:";
    cin >> pr_kv;
    cout << endl;

    cout << "Введите ставку по вкладу, которую предлагает банк:";
    cin >> pr_dep;
    cout << endl;

    //Рассчитаем срок ипотеки
    srok = ((P_kv - nakopleniya)*(1 + pr_kv*0.01))/money;

    // В последний месяц человек заплатит остаток по ипотеке, а остальное положит на вклад
    p_pl = ((P_kv - nakopleniya)*(1+pr_kv*0.01)) - money*srok;

    // в последствие можно адаптировать функцию под нахождение капитала в конкретный месяц
    for (int i = 1; i <= srok; i++){ //сначала платим проценты, потом за саму квартиру
        if ((P_kv - nakopleniya)*pr_kv*0.01/money < i){ //пока не заплатили проценты, капитал не растёт
            kapital_ip = money*i - (P_kv - nakopleniya)*pr_kv*0.01; //сколько заплатили - сумма процентом банку
            if (i%12 == 0){
                kapital_ip = kapital_ip*(1 + inf*0.01); //грубо учитываем, что квартира каждый год дорожает на inf%
            }
        }
    }
    kapital_ip += p_pl; //капитал на месяце srok + 1

    //Рассчитаем накопления по вкладу за srok + 1 месяцев
    for (int i = 1; i < srok + 2; i++){
        kapital_dep += kapital_dep*pr_dep*0.01 + (money - syom); //Добавляем процент и кладем деньги
    }

    if (kapital_dep > kapital_ip){
        cout << "Deposit";
    } else{
        cout << "Ipoteka";
    }
    return 0;
}
